{
  "name": "viraindo-webscrapper",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.3",
    "@astrojs/preact": "^6.0.1",
    "astro": "^6.2.0",
    "cheerio": "^1.2.0",
    "firebase": "^12.16.0",
    "lucide-preact": "^1.25.0",
    "preact": "^10.29.7",
    "tailwindcss": "^4.2.4",
    "wrangler": "^4.112.0"
  },
  "overrides": {
    "vite": "^7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^25.6.0"
  }
}